-Q . LAProof
COQEXTRAFLAGS = "-w -notation-overridden,-ambiguous-paths,-overwriting-delimiting-key"
accuracy_proofs/preamble.v
accuracy_proofs/common.v
accuracy_proofs/float_acc_lems.v
accuracy_proofs/list_lemmas.v
accuracy_proofs/dotprod_model.v
accuracy_proofs/sum_model.v
accuracy_proofs/gem_defs.v
accuracy_proofs/sum_acc.v
accuracy_proofs/dot_acc_lemmas.v
accuracy_proofs/dot_acc.v
accuracy_proofs/vecnorm_acc.v
accuracy_proofs/fma_dot_acc.v
accuracy_proofs/fma_is_finite.v
accuracy_proofs/mv_mathcomp.v
accuracy_proofs/gemv_acc.v
accuracy_proofs/vec_op_acc.v
accuracy_proofs/gemm_acc.v

