This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in IEEEstd
Warning--empty note in vcfloat2

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            998 strings with 12825 characters,
and the built_in function-call counts, 19898 in all, are:
= -- 1604
> -- 504
< -- 113
+ -- 257
- -- 101
* -- 942
:= -- 2987
add.period$ -- 60
call.type$ -- 27
change.case$ -- 32
chr.to.int$ -- 237
cite$ -- 29
duplicate$ -- 1493
empty$ -- 1700
format.name$ -- 122
if$ -- 4697
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 272
newline$ -- 122
num.names$ -- 34
pop$ -- 657
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1577
stack$ -- 0
substring$ -- 668
swap$ -- 1159
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 2
while$ -- 80
width$ -- 29
write$ -- 297
(There were 2 warnings)
