\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blas02,blast}
\citation{flocq}
\citation{IEEEstd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{demmel_book,higham_book}
\citation{flocq}
\citation{higham_book}
\citation{flocq}
\citation{hauser96}
\citation{higham_book}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the Library}{2}{section.2}\protected@file@percent }
\newlabel{sec:lib}{{II}{2}{Overview of the Library}{section.2}{}}
\newlabel{eq:errormodel}{{1}{2}{Overview of the Library}{equation.2.1}{}}
\newlabel{eq:BE}{{3}{2}{Overview of the Library}{equation.2.3}{}}
\newlabel{eq:hdef}{{4}{2}{Overview of the Library}{equation.2.4}{}}
\newlabel{eq:gdef}{{5}{2}{Overview of the Library}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vector Operations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LAProof Vector Operations}}{2}{table.1}\protected@file@percent }
\newlabel{tab:vecops}{{I}{2}{LAProof Vector Operations}{table.1}{}}
\newlabel{eq:bfDOT}{{6}{2}{\textbf {bfDOT}}{equation.2.6}{}}
\newlabel{thm:bfDOT}{{1}{2}{\textbf {bfDOT}}{equation.2.6}{}}
\newlabel{eq:partialsum}{{7}{2}{Vector Operations}{equation.2.7}{}}
\citation{blas02_mixed}
\citation{higham_book}
\citation{stewart_book,higham_book}
\citation{vcfloat1,vcfloat2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0a}Forward error}{3}{paragraph.2.1.0.1}\protected@file@percent }
\newlabel{eq:fDOT}{{8}{3}{Forward error}{equation.2.8}{}}
\newlabel{eq:rabsdot}{{9}{3}{Forward error}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0b}Sparsity}{3}{paragraph.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0c}FMA}{3}{paragraph.2.1.0.3}\protected@file@percent }
\newlabel{eq:fSUM}{{10}{3}{\textbf {bSUM}}{equation.2.10}{}}
\newlabel{thm:fSUM}{{2}{3}{\textbf {bSUM}}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0d}Order of summation}{3}{paragraph.2.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Matrix-Vector Operations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:matvec}{{\mbox  {II-B}}{3}{Matrix-Vector Operations}{subsection.2.2}{}}
\newlabel{eq:bfMV}{{11}{3}{\textbf {bfMV}}{equation.2.11}{}}
\newlabel{thm:bfMV}{{3}{3}{\textbf {bfMV}}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces LAProof Matrix-Vector Operations}}{3}{table.2}\protected@file@percent }
\newlabel{tab:matvecops}{{II}{3}{LAProof Matrix-Vector Operations}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0a}Conditions for the absence of overflow}{3}{paragraph.2.2.0.1}\protected@file@percent }
\newlabel{eq:bound}{{12}{3}{\textbf {finiteMV}}{equation.2.12}{}}
\newlabel{thm:bound}{{4}{3}{\textbf {finiteMV}}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Matrix Operations}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:mat}{{\mbox  {II-C}}{3}{Matrix Operations}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces LAProof Matrix Operations}}{4}{table.3}\protected@file@percent }
\newlabel{tab:matops}{{III}{4}{LAProof Matrix Operations}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Functional Models}{4}{section.3}\protected@file@percent }
\newlabel{sec:models}{{III}{4}{Functional Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Matrices and vectors}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Vector operations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Matrix-vector operations}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Matrix operations}{4}{subsection.3.4}\protected@file@percent }
\citation{mathcomp}
\citation{cohen2022}
\citation{bigops}
\citation{barret94:templates}
\citation{barret94:templates}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Extension to MathComp}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the three arrays (\lstinline {val}, \lstinline {col\kern .08em\vbox {\hrule width.35em height.6pt}\kern .08emind}, \lstinline {row\kern .08em\vbox {\hrule width.35em height.6pt}\kern .08emptr}) used to store a matrix compressed sparse row (CSR) format.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:CSR}{{1}{5}{An example of the three arrays (\lstinline {val}, \lstinline {col\_ind}, \lstinline {row\_ptr}) used to store a matrix compressed sparse row (CSR) format}{figure.1}{}}
\newlabel{lst:csrstruct}{{1}{5}{A CSR struct in C}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A CSR struct in C.}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}An accurate and correct C program}{5}{section.4}\protected@file@percent }
\newlabel{sec:sparse}{{IV}{5}{An accurate and correct C program}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sparse matrix-vector product }{5}{subsection.4.1}\protected@file@percent }
\newlabel{sparse}{{\mbox  {IV-A}}{5}{Sparse matrix-vector product}{subsection.4.1}{}}
\citation{vst-floyd}
\citation{sozeau09:rewriting}
\newlabel{csr-mv-mult}{{2}{6}{CSR matrix-vector multiplication in C}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CSR matrix-vector multiplication in C.}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Verifying the C program}{6}{subsection.4.2}\protected@file@percent }
\newlabel{funspec}{{3}{6}{Function specification for CSR matrix-vector multiply}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function specification for CSR matrix-vector multiply}{6}{lstlisting.3}\protected@file@percent }
\citation{gappa2008}
\citation{precisa2017}
\citation{pvs}
\citation{fptaylor2018}
\citation{vcfloat1,vcfloat2}
\citation{daisy2018}
\citation{flover2018}
\citation{roux_15}
\citation{boldo2014}
\citation{kellison2022}
\citation{mathcomp}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{7}{section.5}\protected@file@percent }
\newlabel{sec:relatedwork}{{V}{7}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{Conclusion}{section.6}{}}
\citation{automatedBEA}
\bibstyle{IEEEtran}
\bibdata{bib.bib}
\bibcite{blas02}{1}
\bibcite{blast}{2}
\bibcite{flocq}{3}
\bibcite{IEEEstd}{4}
\bibcite{demmel_book}{5}
\bibcite{higham_book}{6}
\bibcite{hauser96}{7}
\bibcite{blas02_mixed}{8}
\bibcite{stewart_book}{9}
\bibcite{vcfloat1}{10}
\bibcite{vcfloat2}{11}
\bibcite{mathcomp}{12}
\bibcite{cohen2022}{13}
\bibcite{bigops}{14}
\bibcite{barret94:templates}{15}
\bibcite{vst-floyd}{16}
\bibcite{sozeau09:rewriting}{17}
\bibcite{gappa2008}{18}
\bibcite{precisa2017}{19}
\bibcite{pvs}{20}
\bibcite{fptaylor2018}{21}
\bibcite{daisy2018}{22}
\bibcite{flover2018}{23}
\bibcite{roux_15}{24}
\bibcite{boldo2014}{25}
\bibcite{kellison2022}{26}
\bibcite{automatedBEA}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.4}\protected@file@percent }
\gdef \@abspage@last{8}
