# COQDOC publishing
COQDOCEXTRAFLAGS= -g --no-lib-name --with-header header.html --index genindex --lib-subtitles --interpolate -utf8

accuracy: accuracy_proofs/export.vo
C: C/verif_alloc.vo C/verif_sparse.vo C/verif_sparse_byrows.vo C/VSU_densemat.vo C/verif_build_csr.vo

#  Ugh.  We can't just store the reference copy of index.html in html/index.html, because Makefile.coq's
#   standard "make clean" removes the html directory entirely.  So we gotta do this hack:
html2: html index.html
	cp index.html html/index.html

publish: html2 cdocs
	cd gh-pages; git submodule update; git checkout gh-pages
	cd gh-pages; rm -rf docs; mkdir docs
	cp html/* gh-pages/docs
	cp -R cdoc/*.html cdoc/*_files gh-pages/docs
	cd gh-pages; git add docs
	cd gh-pages; git commit -m "Publishing docs" docs
	cd gh-pages; git push

CFILES= C/src/alloc.c C/src/bandmat.c C/src/build_csr.c C/src/cholesky.c C/src/densemat.c C/src/sparse.c
HFILES= C/include/alloc.h C/include/alloc.h C/include/bandmat.h C/include/densemat.h C/include/sparse.h

INSTALLDIR= $(COQLIB)/user-contrib/LAProof

install-extra:: $(CFILES) $(HFILES)
	install -d $(INSTALLDIR)/C/src 
	install -d $(INSTALLDIR)/C/include
	install -m 0644 $(CFILES) $(COQLIB)/user-contrib/LAProof/C/src 
	install -m 0644 $(HFILES) $(COQLIB)/user-contrib/LAProof/C/include

# Quarto documentation of C programs
LDOC= 	lua cdoc/ldoc.lua
CDOCS= cdoc/alloc.qmd cdoc/densemat.qmd cdoc/bandmat.qmd cdoc/sparse.qmd cdoc/build_csr.qmd

cdoc/%.html: cdoc/%.qmd
	cd cdoc; quarto render $(notdir $^) --to html --quiet

cdoc/%.qmd: C/include/%.h C/src/%.c
	$(LDOC) -highlight c -p quarto -o $@ $^

cdoc/build_csr.qmd: C/include/sparse.h C/src/build_csr.c
	$(LDOC) -highlight c -p quarto -o $@ C/src/build_csr.c

cdocs: $(patsubst %.qmd,%.html,$(CDOCS))


# CONVERTING .c FILES TO .v FILES USING clightgen
C/%.v: C/src/%.c
	clightgen -normalize -IC/include $< -o $@


# the rest of this is adapted from the makedepend part of ../Makefile
C/sparse.v: C/include/sparse.h
C/cholesky.v: C/include/sparse.h
C/alloc.v: C/include/alloc.h
C/bandmat.v: C/include/densemat.h C/include/bandmat.h
C/densemat.v: C/include/densemat.h
C/build_csr.v: C/include/sparse.h
